REACT_APP_API_KEY=AIzaSyC9cv2_38DIoKq5x0tPOGnabwKrlMQQo0A
REACT_APP_AUTH_DOMAIN=aio-messenger.firebaseapp.com
REACT_APP_PROJECT_ID=aio-messenger
REACT_APP_STORAGE_BUCKET=aio-messenger.appspot.com
REACT_APP_MESSAGING_SENDER_ID=952388151014
REACT_APP_APP_ID=1:952388151014:web:d33a08de2ca12698debd27
REACT_APP_MEASUREMENT_ID=G-QH6H0YYLHW
REACT_APP_chat_engine_private_key=4d543b2f-d240-4f03-af0c-88ea3b743cb0